# AbpAzureAdLogin

./: .gitignore  AbpAzureAdLogin.sln  README.md
src/AbpAzureAdLogin.Application/: AbpAzureAdLogin.Application.csproj  AbpAzureAdLoginAppService.cs  AbpAzureAdLoginApplicationAutoMapperProfile.cs  AbpAzureAdLoginApplicationModule.cs
src/AbpAzureAdLogin.Application.Contracts/: AbpAzureAdLogin.Application.Contracts.csproj  AbpAzureAdLoginApplicationContractsModule.cs  AbpAzureAdLoginDtoExtensions.cs
src/AbpAzureAdLogin.DbMigrator/: AbpAzureAdLogin.DbMigrator.csproj  AbpAzureAdLoginDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpAzureAdLogin.Domain/: AbpAzureAdLogin.Domain.csproj  AbpAzureAdLoginConsts.cs  AbpAzureAdLoginDomainModule.cs
src/AbpAzureAdLogin.Domain.Shared/: AbpAzureAdLogin.Domain.Shared.csproj  AbpAzureAdLoginDomainErrorCodes.cs  AbpAzureAdLoginDomainSharedModule.cs
src/AbpAzureAdLogin.EntityFrameworkCore/: AbpAzureAdLogin.EntityFrameworkCore.csproj
src/AbpAzureAdLogin.EntityFrameworkCore.DbMigrations/: AbpAzureAdLogin.EntityFrameworkCore.DbMigrations.csproj
src/AbpAzureAdLogin.HttpApi/: AbpAzureAdLogin.HttpApi.csproj  AbpAzureAdLoginHttpApiModule.cs
src/AbpAzureAdLogin.HttpApi.Client/: AbpAzureAdLogin.HttpApi.Client.csproj  AbpAzureAdLoginHttpApiClientModule.cs
src/AbpAzureAdLogin.Web/: AbpAzureAdLogin.Web.csproj  AbpAzureAdLoginBrandingProvider.cs  AbpAzureAdLoginWebAutoMapperProfile.cs  AbpAzureAdLoginWebModule.cs  CustomSignInManager.cs  CustomSigninManager.cs  Program.cs  Startup.cs  appsettings.json
test/AbpAzureAdLogin.Application.Tests/: AbpAzureAdLogin.Application.Tests.csproj  AbpAzureAdLoginApplicationTestBase.cs  AbpAzureAdLoginApplicationTestModule.cs
test/AbpAzureAdLogin.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpAzureAdLogin.Domain.Tests/: AbpAzureAdLogin.Domain.Tests.csproj  AbpAzureAdLoginDomainTestBase.cs  AbpAzureAdLoginDomainTestModule.cs
test/AbpAzureAdLogin.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpAzureAdLogin.EntityFrameworkCore.Tests/: AbpAzureAdLogin.EntityFrameworkCore.Tests.csproj
test/AbpAzureAdLogin.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpAzureAdLoginEntityFrameworkCoreTestBase.cs  AbpAzureAdLoginEntityFrameworkCoreTestModule.cs
test/AbpAzureAdLogin.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpAzureAdLogin.HttpApi.Client.ConsoleTestApp/: AbpAzureAdLogin.HttpApi.Client.ConsoleTestApp.csproj  AbpAzureAdLoginConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpAzureAdLogin.TestBase/: AbpAzureAdLogin.TestBase.csproj  AbpAzureAdLoginTestBase.cs  AbpAzureAdLoginTestBaseModule.cs  AbpAzureAdLoginTestDataSeedContributor.cs
test/AbpAzureAdLogin.Web.Tests/: AbpAzureAdLogin.Web.Tests.csproj  AbpAzureAdLoginWebTestBase.cs  AbpAzureAdLoginWebTestModule.cs  AbpAzureAdLoginWebTestStartup.cs  (+1 more)
(+39 files in other folders)
